REACT_APP_API_KEY=AIzaSyDNkmtxIjodcK2kWsVGCHfPDx4UrPFohDQ
REACT_APP_AUTH_DOMAIN=intheshade-51198.firebaseapp.com
REACT_APP_PROJECT_ID=intheshade-51198
REACT_APP_STORAGEBUCKET=intheshade-51198.appspot.com
REACT_APP_MESSAGING_SENDER_ID=462931834598
REACT_APP_APP_ID=1:462931834598:web:63174b2043212d75922d27
REACT_APP_MEASUREMENT_ID=G-156KG1LPW0